In [1]:
#import libraries 
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
#read people data
people_df = pd.read_csv("people_cleaned_0402.tsv", sep = "\t")
people_df['award'].value_counts()

-9                                                                                 121674
nobel                                                                                 125
2002 Award for Meritorious Contributions to Neuropathology                              3
Nobel                                                                                   2
2009 Award for Meritorious Contributions to Neuropathology                              1
Distinguished Professor of Purdue University                                            1
NAS 1954, National Medal of Science 1974, Olympic Medal1952                             1
2007 Award for Meritorious Contributions to Neuropathology                              1
2008 Award for Meritorious Contributions to Neuropathology                              1
1999 (first) ISNV Pioneer in NeuroVirology Award                                        1
E.B. Wilson Medal                                                                       1
National Medal of Science                                                               1
2006 ISNV Pioneer in NeuroVirology Award                                                1
2000 Award for Meritorious Contributions to Neuropathology 1992 AANP President          1
1991 Award for Meritorious Contributions to Neuropathology                              1
FRS                                                                                     1
1997 Award for Meritorious Contributions to Neuropathology 1984 AANP President          1
2005 AANP President                                                                     1
2008 Iowa Women of Innovation Award Finalists                                           1
Royal Medal                                                                             1
2011 AANP President                                                                     1
Name: award, dtype: int64

We have 125 nobel prize winners in the data set, which I think is a good sign but the column does not specify the field (physiology? medicine?). https://www.nobelprize.org/prizes/lists/all-nobel-prizes/

In [3]:
#read relation data
rel_df = pd.read_csv("relation_cleaned_0402.tsv", sep='\t')
rel_df.head(10)

,Unnamed: 0,cid,pid1,pid2,relation,location,locid,department,startdate,stopdate,addedby,dateadded
0,0,2,2,3,1,"university of california, berkeley",312,-9,2000-00-00,2005-00-00,david,2005-01-15 17:33:57
1,1,3,4,3,2,"university of california, berkeley",312,-9,2003-00-00,2006-00-00,david,2005-01-15 17:35:17
2,2,5,6,3,1,"university of california, berkeley",312,-9,2002-00-00,2008-00-00,david,2005-01-15 19:02:54
3,3,6,18761,9,1,"university of california, berkeley",312,-9,0000-00-00,1984-00-00,david,2005-01-15 19:06:16
4,4,7,10,16,2,"washington university, saint louis",497,-9,0000-00-00,0000-00-00,david,2005-01-15 19:06:58
5,5,8,3,16,2,"washington university, saint louis",497,-9,0000-00-00,0000-00-00,david,2005-01-15 19:07:44
6,6,9,3,26,1,yale university,507,-9,0000-00-00,0000-00-00,david,2005-01-15 19:09:19
7,7,10,11,10,1,johns hopkins university,117,-9,0000-00-00,2006-00-00,david,2015-09-11 16:05:34
8,8,11,12,10,1,johns hopkins university,117,-9,0000-00-00,2004-00-00,david,2015-09-11 16:05:28
9,9,12,13,10,1,johns hopkins university,117,-9,0000-00-00,2001-00-00,david,2015-09-11 16:05:21

Here I make a frequency table for the pairs of startdate - stopdate. something looks like 2 by 2 tables according to whether the cell is a missing (= "0000-00-00") or not 

|      |   | Start | Date |
|------|---|-------|------|
|      |   |   O   |   X  |
| Stop  | O |       |      |
| Date | X |       |      |

In [34]:
rel_df['start_missing'] = np.where(rel_df['startdate'] == "0000-00-00", 1, 0)
rel_df['stop_missing'] = np.where(rel_df['stopdate'] == "0000-00-00", 1, 0)
rel_df[['start_missing', 'stop_missing']].head(20)

pd.crosstab(rel_df.start_missing, rel_df.stop_missing,  margins=True, normalize = True)

stop_missing          0         1       All
start_missing
0              0.143518  0.057186  0.200704
1              0.380952  0.418345  0.799296
All            0.524469  0.475531  1.000000

Lots of cells are missing....